body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f9;
  color: #333;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  color: #4a90e2;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.label {
  font-size: 1.1em;
  margin-bottom: 8px;
}

.input-file,
.input-textarea {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.submit-button {
  background-color: #4a90e2;
  color: white;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #357ab8;
}

.results-table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

.results-table th, .results-table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.results-table th {
  background-color: #f4f4f9;
}

.results-table tr:nth-child(even) {
  background-color: #f9f9f9;
}
